<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\Universal.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script src="scripts\Index.js"></script>
    <script src="https://kit.fontawesome.com/11082b7a11.js" crossorigin="anonymous"></script>
    <title>Menu Application</title>
</head>
<body>
    <div class = "col-4">
        <a href="https://limesherbet.github.io/WTCW_4036674/"><i class="fa-solid fa-house"></i></a>
    </div>
    <div class = "col-8">
        <ul id = RestrauntsList>
        </ul>
    </div>
    <div class = "col-11">
        <p> </p>
    </div>
</body>
</html>